[gd_scene load_steps=13 format=3 uid="uid://ejy38yyf3cxa"]

[ext_resource type="Script" path="res://scenes/game/enemy/Orbe/orbe.gd" id="1_gg5qu"]
[ext_resource type="Texture2D" uid="uid://rhunm5u51v4e" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_0.png" id="2_rwipg"]
[ext_resource type="Texture2D" uid="uid://dd8ltsdq4w4lm" path="res://scenes/luz roja.png" id="2_wru51"]
[ext_resource type="Texture2D" uid="uid://bgkxpy542gj6m" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_1.png" id="3_ekriv"]
[ext_resource type="Texture2D" uid="uid://c3l8nmhdb2bnt" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_2.png" id="4_1fnsd"]
[ext_resource type="Texture2D" uid="uid://cnw246dndtooq" path="res://assets/sprites/Objects/orbe/blood_orbe.png" id="5_4buju"]
[ext_resource type="Texture2D" uid="uid://djadew70q6q4d" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_3.png" id="5_176xp"]
[ext_resource type="Texture2D" uid="uid://cien6ml8ykml0" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_4.png" id="6_spdmf"]
[ext_resource type="Texture2D" uid="uid://cfyta670ngfsl" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_5.png" id="7_ekynt"]
[ext_resource type="Texture2D" uid="uid://31fl1bpvibmv" path="res://assets/sprites/Objects/orbe/Effects/blood_orbe_6.png" id="8_d5a07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_auwsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rwipg")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekriv")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fnsd")
}, {
"duration": 1.0,
"texture": ExtResource("5_176xp")
}, {
"duration": 1.0,
"texture": ExtResource("6_spdmf")
}, {
"duration": 1.0,
"texture": ExtResource("7_ekynt")
}, {
"duration": 1.0,
"texture": ExtResource("8_d5a07")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"blood_orbe_effect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4buju")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v075j"]
radius = 7.0

[node name="Orbe" type="Area2D" groups=["group_orbe"]]
script = ExtResource("1_gg5qu")
animation = "blood_orbe"

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-1, -0.5)
scale = Vector2(0.0366667, 0.0291667)
texture = ExtResource("2_wru51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_auwsi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v075j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
