[gd_scene load_steps=9 format=3 uid="uid://ejy38yyf3cxa"]

[ext_resource type="Script" path="res://scenes/game/enemy/Orbe/orbe.gd" id="1_gg5qu"]
[ext_resource type="Texture2D" uid="uid://dd8ltsdq4w4lm" path="res://scenes/luz roja.png" id="2_wru51"]
[ext_resource type="Texture2D" uid="uid://dftk7v0odxuki" path="res://assets/sprites/Objects/orbe/Effects/part_light_y-0.png" id="3_7dtin"]
[ext_resource type="Texture2D" uid="uid://ii5aaetkwvpw" path="res://assets/sprites/Objects/orbe/Effects/part_light_y-1.png" id="4_mn88p"]
[ext_resource type="Texture2D" uid="uid://c3qho5xl70kte" path="res://assets/sprites/Objects/orbe/Effects/part_light_y-2.png" id="5_4aeti"]
[ext_resource type="Texture2D" uid="uid://dkxc8otij1xpf" path="res://assets/sprites/Objects/orbe/yellow/blood_orbe.png" id="10_tcwc7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_auwsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7dtin")
}, {
"duration": 1.0,
"texture": ExtResource("4_mn88p")
}, {
"duration": 1.0,
"texture": ExtResource("5_4aeti")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"blood_orbe_effect",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tcwc7")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v075j"]
radius = 7.0

[node name="Orbe" type="Area2D" groups=["group_orbe"]]
script = ExtResource("1_gg5qu")
animation = "blood_orbe"

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-1, -0.5)
scale = Vector2(0.0366667, 0.0291667)
texture = ExtResource("2_wru51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_auwsi")
animation = &"blood_orbe_effect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v075j")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
