[gd_scene load_steps=12 format=3 uid="uid://dlcyv64si5dsh"]

[ext_resource type="Script" path="res://scenes/game/enemy/wild/wild.gd" id="1_fmigb"]
[ext_resource type="Texture2D" uid="uid://dx2akup0veqxu" path="res://scenes/wild_boar-3.png" id="1_tmrhu"]
[ext_resource type="Texture2D" uid="uid://d2cn4xt638jtw" path="res://scenes/wild_boar-0.png" id="2_bqjii"]
[ext_resource type="Texture2D" uid="uid://dsuova2i1v17c" path="res://scenes/wild_boar-1.png" id="3_p7fu3"]
[ext_resource type="Texture2D" uid="uid://ds0y4b8hwyw5y" path="res://assets/sprites/pirate_bomb/9_enemy_slime/1_idle/SlimeBasic_00000.png" id="4_mo2t5"]
[ext_resource type="Texture2D" uid="uid://dmqfjd8venbxt" path="res://assets/sprites/pirate_bomb/9_enemy_slime/4_hit/Slime_hit.png" id="5_smcxd"]
[ext_resource type="Texture2D" uid="uid://bay1ar3ukjx7f" path="res://assets/sprites/pirate_bomb/9_enemy_slime/3_jump/slime_jump.png" id="6_lgjr0"]
[ext_resource type="Texture2D" uid="uid://dc3wrxq6cuw8x" path="res://scenes/wild_boar-2.png" id="7_4mcmp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_85bfy"]
radius = 9.05539

[sub_resource type="SpriteFrames" id="SpriteFrames_i2dgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p7fu3")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mo2t5")
}, {
"duration": 1.0,
"texture": ExtResource("5_smcxd")
}, {
"duration": 1.0,
"texture": ExtResource("4_mo2t5")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lgjr0")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bqjii")
}, {
"duration": 1.0,
"texture": ExtResource("3_p7fu3")
}, {
"duration": 1.0,
"texture": ExtResource("7_4mcmp")
}, {
"duration": 1.0,
"texture": ExtResource("1_tmrhu")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmf5q"]
radius = 16.0312

[node name="wild" type="CharacterBody2D" groups=["enemy", "slimeGreen"]]
script = ExtResource("1_fmigb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_85bfy")
debug_color = Color(0.921569, 0.188235, 0.517647, 0.419608)

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.5, -5.5)
scale = Vector2(0.226563, 0.226563)
sprite_frames = SubResource("SpriteFrames_i2dgy")
animation = &"attack"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_lmf5q")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(33, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
