[gd_scene load_steps=8 format=3 uid="uid://bbdmu0jrh4l4o"]

[ext_resource type="Script" path="res://scenes/game/ui/health_dashboard/health_dashboard.gd" id="1_rufnl"]
[ext_resource type="PackedScene" path="res://scenes/pausemenu.tscn" id="2_wagvh"]
[ext_resource type="Texture2D" uid="uid://nlvtt8klj4b6" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/life_bars/colors/ProgressBar_06/BarV6_Bar.png" id="3_p2nby"]
[ext_resource type="Texture2D" uid="uid://hjp52daa3t2y" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/life_bars/colors/ProgressBar_06/BarV6_ProgressBar.png" id="4_hmd4u"]
[ext_resource type="Texture2D" uid="uid://se5qxhvskbfa" path="res://assets/sprites/Objects/elements/flame.png" id="17_mp1ff"]
[ext_resource type="Texture2D" uid="uid://dnf4y6l6oubrp" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/life_bars/colors/ProgressBar_08/BarV8_ProgressBar.png" id="18_ed6mp"]
[ext_resource type="Texture2D" uid="uid://dutce1a8j47nq" path="res://assets/sprites/treasure_hunters/wood_and_paper_ui/sprites/life_bars/colors/ProgressBar_08/BarV8_Bar.png" id="18_j8clb"]

[node name="health_dashboard" type="CanvasLayer"]
script = ExtResource("1_rufnl")

[node name="PAUSEMENU" parent="." instance=ExtResource("2_wagvh")]
process_mode = 3
visible = false

[node name="LifeBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 73.0
offset_right = 113.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ContainerBar" type="TextureRect" parent="LifeBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 6.0
offset_right = 259.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_p2nby")

[node name="Bar" type="TextureProgressBar" parent="LifeBar"]
layout_mode = 0
offset_left = 10.0
offset_top = 28.0
offset_right = 86.0
offset_bottom = 33.0
scale = Vector2(3.5, 3.5)
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_progress = ExtResource("4_hmd4u")

[node name="Skills" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="ContainerSkill" type="TextureRect" parent="Skills"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = 28.0
offset_right = -4.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.535, 0.535)
texture = ExtResource("3_p2nby")
expand_mode = 2

[node name="TextureReactSkill" type="TextureRect" parent="Skills/ContainerSkill"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -46.0
offset_right = 36.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_mp1ff")
expand_mode = 2

[node name="ExpBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0

[node name="ContainerBar" type="TextureRect" parent="ExpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.0
offset_top = -20.0
offset_right = 501.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_j8clb")

[node name="Bar" type="TextureProgressBar" parent="ExpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -495.5
offset_top = -16.0
offset_right = 495.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
max_value = 10.0
rounded = true
nine_patch_stretch = true
texture_progress = ExtResource("18_ed6mp")

[node name="LabelBar" type="Label" parent="ExpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -74.0
offset_right = 31.5
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.945098, 0.4, 0, 1)
theme_override_font_sizes/font_size = 35
text = "0/0"
horizontal_alignment = 1
vertical_alignment = 1
