[gd_scene load_steps=8 format=3 uid="uid://clbokiaiasfcd"]

[ext_resource type="Script" path="res://scenes/game/objects/balls/ball.gd" id="1_wq2fq"]
[ext_resource type="Texture2D" uid="uid://dcdmpyxok86ts" path="res://assets/sprites/Objects/elements/elements.png" id="2_aodhh"]
[ext_resource type="Texture2D" path="res://assets/sprites/Objects/elements/enabled/darkness.png" id="3_j4jmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u1hjl"]
atlas = ExtResource("2_aodhh")
region = Rect2(176, 0, 176, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sr1e"]
atlas = ExtResource("2_aodhh")
region = Rect2(0, 0, 197, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_6urgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j4jmx")
}],
"loop": false,
"name": &"darkness_enabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1hjl")
}],
"loop": false,
"name": &"flame_enabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sr1e")
}],
"loop": false,
"name": &"water_enabled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0nky"]
size = Vector2(122, 179)

[node name="Ball" type="Node2D" groups=["ballGroup"]]
script = ExtResource("1_wq2fq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6urgt")
animation = &"darkness_enabled"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 10.5)
shape = SubResource("RectangleShape2D_i0nky")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(3.5, 11)
scale = Vector2(6.15, 9)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
