[gd_scene load_steps=6 format=3 uid="uid://clbokiaiasfcd"]

[ext_resource type="Texture2D" uid="uid://xh2j35i86wt4" path="res://assets/sprites/treasure_hunters/merchant_ship/sprites/gancho/disparo_cuerda.png" id="1_bn822"]
[ext_resource type="Script" path="res://scenes/game/objects/balls/ball.gd" id="1_wq2fq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjps"]
atlas = ExtResource("1_bn822")
region = Rect2(0, 33, 100, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_6urgt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjps")
}],
"loop": true,
"name": &"ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0nky"]
size = Vector2(41, 21)

[node name="Ball" type="Node2D" groups=["ballGroup"]]
script = ExtResource("1_wq2fq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6urgt")
animation = &"ball"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, -3.5)
shape = SubResource("RectangleShape2D_i0nky")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(9.5, -3.5)
scale = Vector2(2.05, 1.05)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
